<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="external.css">
    <title>My Picasso Painting</title>
</head>
<body>
   
    <div class="body-content">
        <div class="grid-container">
            <div class="small-container1">
                <div class="circle"></div>
            </div>
            <div class="small-container2">
                <div class="circle"></div>
            </div>
            <div class="small-container3">
                <div class="circle"></div>
            </div>
        </div>
        <div class="large-container">
            <form>
                <label for="username">Username</label>
                <input class="frm-input-text" type="text" name="username"/>
                <label for="email">Email</label>
                <input class="frm-input-text" type="email" name="email"/>
            </form>
        </div>
        
    </div>
</body>
</html>